# dotnet-resolver

./: repo-tools.sln  testExitCodes.cmd  testExitCodes.sh
.github/workflows/: cd.yml  ci.yml  dotnet-core.yml
dtdl2-validator/: ModelValidationService.cs  Program.cs  dtdl2-validator.csproj
dtdl2-validator/Properties/: launchSettings.json
iotmodels-resolver/: PublicRepoResolver.cs  iotmodels-resolver.csproj
resolvers/: DtmiConvention.cs  Federatation.cs  IResolver.cs  IndexedLocalFolder.cs  LightParser.cs  LocalFSResolver.cs  LocalFolderResolver.cs  PrivateRepoResolver.cs  PublicRepoResolver.cs  http.cs  modelindexitem.cs  resolvers.csproj
test/: demodevice.json
test/resolver-tests/: DtmiConventionFixture.cs  UnitTest1.cs  resolver-tests.csproj
